.about
  width: 100%
  
  &__container
    max-width: 1000px
    margin: 10rem auto
    
  &__heading
    font-size: 5rem
    text-align: center
  
  &__paragraph
    margin-bottom: 2rem
  
  &__contacts
    display: flex

.contacts__item
  margin-right: 4rem
  i
    margin-right: 1rem