.experiance
  width: 100%
  min-height: 600px
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-align-items: center
  align-items: center
  background-color: #111
  -webkit-box-shadow: 1px 1px 10px grey 
  box-shadow: 1px 1px 10px grey 
  
  &__header
    max-width: 500px
    margin: 5rem auto 
    &_title
      font-size: 2.3rem
      text-transform: uppercase
      text-align: center
      color: #FFF 
    &_text
      color: #949494 
      margin: 1rem
      text-align: center
    &_buttons
      display: flex
      width: 100%
      -webkit-justify-content: space-around
      justify-content: space-around
  &__slick
    width: 100%
.button
  min-width: 132px
  min-height: 40px
  background-color: transparent
  border: 1px solid #949494
  color: white 
  text-transform: uppercase
  &.red
    background-color: #F84444 
    border: none
.item
  background-color: #fff 
  margin-top: 25rem
  &__interactive
    display: flex
    width: 100%
    // background-color: #687766
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    justify-content: center
    
  &__vid
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center
    width: 600px
    height: 600px
    background-image: url('../img/tajam-vid.jpg')
    margin-top: -20rem
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    
  &__photo
    width: 444px
    height: 444px
    margin-left: 2%
    margin-top: -20rem
    background-image: url('../img/photo1.jpg')
    -webkit-align-self: center
    align-self: center
  &__descr
    width: 100%
  &__play-icon
    width: 59px
    height: 59px
    cursor: pointer
.description
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  width: 1072px
  padding-top: 3%
  color: #999
  // background-color: #785687 
   
  &__header    
    font-size: 5rem
    letter-spacing: 1rem
    color: darken(#999,10%) 
     
  &__subheader
    font-size: 2rem
    letter-spacing: 1rem
    color: darken(#999,15%) 
    
  &__text
    max-width: 500px
.slick
  &-initialized &-slide
    display: flex
  &-list
    overflow: visible
  &-next
    background-color: red
    margin-right: -100px 
.modal
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  -webkit-transform: translateY(-100%)
  -moz-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  -o-transform: translateY(-100%)
  transform: translateY(-100%)
  -webkit-transition: all 1s 
  -moz-transition: all 1s 
  -ms-transition: all 1s 
  -o-transition: all 1s 
  transition: all 1s 
  
  width: 100vw
  height: 100vh
  background-color: #999
  &__vid
    width: 400px
    height: 400px
    background-color: #890865
    
.cancell
  position: absolute
  right: 2%
  top: 1%
  width: 50px
  height: 50px
  -webkit-border-radius: 5px 
  border-radius: 5px 
  background-color: #564564
  cursor: pointer
  &__strips
    position: absolute
    top: 50%
    left: 10%
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    
    width: 80%
    height: 2px
    background-color: #FFF
    &:nth-child(2)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
     
.add
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)



  
  

    

    