.welcome
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
  width: 100%
  height: 100vh
  background-image: url('../../img/wallpaper-132.jpg')
  -webkit-background-size: cover 
  -o-background-size: cover 
  background-size: cover 
  background-position: center
  
  &__center
    width: 50%
    height: 30vh
    background-color: rgba(255,255,255, .5)

@import 'welcome__text-typing'


canvas 
  display: block
  position: absolute
  top: 0
  left: 0


