@import "fonts"
@import "libs"
@import "vars"
@import "welcome"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
  font-size: 10px
	
html, body 
  // font-size: 100%
  text-align: center


html,body,canvas 
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
	font-size: 1.6rem
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
  color: initial 

@import "media" // Всегда в конце
